PORT = 8000 

DB_URL =  mongodb+srv://architjain1082002:XCiS7MR9rBwWT9NJ@cluster0.t7r3k4a.mongodb.net/?retryWrites=true&w=majority
DB_NAME = socialMedia

JWT_SECRET_KEY = qwerty98761237
JWT_REFRESH_SECRET_KEY = poiiuiy892318713u